---
- name: Install docker
  hosts: localhost
  tasks:

    - name: 'Update apt'
      apt:
        update_cache: yes
      become: yes
      tags:
        - ubuntu

    - name: 'Install docker prerequisites: {{packages}}'
      apt:
        name: '{{packages}}'
      vars:
        packages:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
      tags:
        - ubuntu

    - debug:
        msg: "{{ ansible_lsb }} {{ ansible_lsb.codename|lower }}"
      tags:
        - always

    - name: 'Add docker gpg key'
      shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -"
      become: yes
      tags:
        - ubuntu

    # - name: 'Add docker gpg key'
    #   apt_key:
    #     url: https://download.docker.com/linux/ubuntu/gpg
    #     state: present
    #     validate_certs: no # can remove with python 2.7.10+
    #   tags:
    #     - ubuntu

    - apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename|lower }} stable"
        state: present
      become: yes
      tags:
        - ubuntu

    - name: 'Install docker-ce'
      apt:
        name: 'docker-ce'
      become: yes
      tags:
        - ubuntu

    - name: Verify docker is installed
      docker_container:
        name: hello-world
        image: hello-world
      become: yes
      tags:
        - always